# SmartWorkoutApp_

./: README.md
SmartWorkoutApp/: DependencyInjection.cs  Program.cs  SmartWorkoutApp.csproj  SmartWorkoutApp.sln  appsettings.Development.json  gitignore
SmartWorkoutApp/Components/: App.razor  _Imports.razor
SmartWorkoutApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartWorkoutApp/Components/Pages/: EditProfile.razor  EditProfile.razor.css  EditTrainerProfile.razor  EditTrainerProfile.razor.css  Exercises.razor  Exercises.razor.css  Home.razor  Home.razor.css  Invite.razor  Invite.razor.css  MyTrainingSessions.razor  MyTrainingSessions.razor.css  TrainingSessions.razor  TrainingSessions.razor.css  User.razor  User.razor.css  UserPage.razor  UserPage.razor.css  Workouts.razor  Workouts.razor.css
SmartWorkoutApp/DataAccess/: AppDbContext.cs  DataAccess.csproj  DependencyInjection.cs
SmartWorkoutApp/DataAccess/Configuration/: UserConfiguration.cs  WorkoutConfiguration.cs
SmartWorkoutApp/DataAccess/Entities/: Exercise.cs  ExerciseLog.cs  Trainer.cs  User.cs  Workout.cs
SmartWorkoutApp/Migrations/: 20240626112215_add-migration initial.Designer.cs  20240626112215_add-migration initial.cs  20240626112502_remove.Designer.cs  20240626112502_remove.cs  20240626112513_initial.Designer.cs  20240626112513_initial.cs  20240627115549_added Exercise and ExerciseLogs.Designer.cs  20240627115549_added Exercise and ExerciseLogs.cs  20240628061611_added exerciseLog in Workout.Designer.cs  20240628061611_added exerciseLog in Workout.cs  20240628063500_exerciseLog poate fi null.Designer.cs  20240628063500_exerciseLog poate fi null.cs  20240628070633_am scos exercise de la ExerciseLog.Designer.cs  20240628070633_am scos exercise de la ExerciseLog.cs  20240628071143_1.Designer.cs  20240628071143_1.cs  20240628071352_2.Designer.cs  20240628071352_2.cs  20240707154032_added Trainer.Designer.cs  20240707154032_added Trainer.cs  20240707193651_Parola poate fi null.Designer.cs  20240707193651_Parola poate fi null.cs  20240708064253_Date noi in Workout.Designer.cs  20240708064253_Date noi in Workout.cs  20240708170402_Trainer poate sa nu aiba useri.Designer.cs  20240708170402_Trainer poate sa nu aiba useri.cs  20240708173509_on delete cascade.Designer.cs  20240708173509_on delete cascade.cs  20240708174614_incercare delete cascade.Designer.cs  20240708174614_incercare delete cascade.cs  20240708174824_incercare delete cascade 2.Designer.cs  20240708174824_incercare delete cascade 2.cs  20240708174858_incercare delete cascade 3.Designer.cs  20240708174858_incercare delete cascade 3.cs  20240709112237_Trainer am facut sa fie ca User.Designer.cs  20240709112237_Trainer am facut sa fie ca User.cs  20240709121539_trainer in appdbcontext.Designer.cs  20240709121539_trainer in appdbcontext.cs  20240710165720_date noi de buletin la user.Designer.cs  20240710165720_date noi de buletin la user.cs  (+5 more)
SmartWorkoutApp/Properties/: launchSettings.json
SmartWorkoutApp/wwwroot/: styles.css
(+26 files in other folders)
